DATABASE_URL="postgres://postgres@localhost/bbm_nightwatch?encoding=unicode&pool=5"
REDIS_URL="redis://localhost:6379"
ADMIN_NAME=admin
ADMIN_PASSWORD=password
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=password
HOST=localtest.me
